.header a {
  float: left;
  color: rgb(232, 242, 164);
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  width: 220px;
  height: 220px;
  margin: 0;
  position: absolute;
  top: 5.5%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);

}

.header-text {
  height: 20px;
  margin-right: 600px;
  margin-left: 200px;
  white-space: nowrap;
}

.categories {
  display: flex;
  align-items: center;
  justify-content: space-between;
  }

  .criteria {
    display: flex;
    justify-content: space-between;
  }
  
  .criteria span {
    flex: 1;
  }
  
  .criteria span:first-child {
    margin-right: 120px;
  }


body {
  background-color: lightblue;
  font-family: monospace;
}

.header {
  margin-left: -15px;
  margin-right: -10px;
  height: 70px;
  background: #2e315f;
  color: rgb(250, 246, 168);
  font-size: 20px;
  min-height: 5vh;
  font-family: Arial;
}

br {
  content: "";
  margin: 2em;
  display: block;
  font-size: 18%;
}

.card {
  margin: 0.5em; 
}

.cards{
  margin: 0.5em;
}

.textarea{
  display: block;
  width: 100%;
  overflow: hidden;
  resize: both;
  min-height: 40px;
  line-height: 20px;
  border: 1px solid #ccc;
  font-family: inherit;
  font-size: inherit;
  padding: 1px 6px;
}

.textarea[contenteditable]:empty::before {
  content: "Placeholder still possible";
  color: gray;
}


/* .add_hotel {
  padding-top: 20px;
  padding-bottom: 20px;
  margin-top: 30px;
  text-align: center;
  background-color: #98bcd5;
  height: 250px;
  width: 30%;
  margin: auto;
  border-width:0;
} */
#id01{
  
  position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   width: 700px;
   height: 300px;
   background-color: white;
   border: 1px solid black;
   box-shadow: 10px 10px 5px #888888;
  
}

h3 {
  margin-top: 22px;
  text-align: center;
  font-size: 30px;
}

h4 {
  text-align: center;
  margin-top: 30px;
  margin-bottom: 10px;
  margin-right: 200px;
}


.labels {
  display: flex;
  gap: 20px;
}

p {
  font-family: verdana;
  font-size: 20px;
}


button {
  float: left;
  background-color: green;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
  
}
/* Card and container css where I'm having issues */

#flashcards {
  display: grid;

grid-template-columns: repeat(3, 1fr);

grid-auto-rows: auto;

grid-gap: 1rem;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  
 
}

footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: black;
  color: white;
  text-align: center;
}

/* flip card test */
 .flip-card {
  
  background-color: transparent;
  /* width: 200px; */
  height: 200px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 1s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: white;
  color: black;
 
}

.flip-card-back {
  background-color: white;
  color: black;
  transform: rotateY( 180deg );

}
.flip-card.is-flipped {
  transform: rotateY(180deg);
}
 
.card{
  background-color: white;
}
.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

#delete{
  background-color: red;
  
 width: 60px;
 height: 40px;
 font-size: small;

text-align: center;
}